{
    "name": "ohmediaorg/file-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FileBundle",
    "keywords": ["Files"],
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Hoffman",
            "email": "justin@ohmedia.ca"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:ohmediaorg/cleanup-bundle"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:ohmediaorg/security-bundle"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:ohmediaorg/wysiwyg-bundle"
        }
    ],
    "require": {
        "ohmediaorg/cleanup-bundle": "dev-main",
        "ohmediaorg/security-bundle": "dev-main",
        "ohmediaorg/wysiwyg-bundle": "dev-main",
        "php": ">=7.2.5",
        "symfony/framework-bundle": ">=5.4.*"
    },
    "autoload": {
        "psr-4": { "OHMedia\\FileBundle\\": "src/" }
    }
}
